{
  "scripts": {
    "dev": "rollup -c -w",
    "build": "MINIFY=1 rollup -c",
    "serve": "serve dist",
    "fmt": "~/.deno/bin/deno fmt && git add --all"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/hast": "^2.3.4",
    "a11y-dialog": "^7.5.2",
    "dom-loaded": "^3.0.0",
    "file-saver": "^2.0.5",
    "hast-util-raw": "^8.0.0",
    "hast-util-to-html": "^8.0.4",
    "pre-commit": "^1.2.2",
    "preact": "^10.13.2",
    "rehype-format": "^4.0.1",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-remark": "^9.1.2",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.2",
    "rollup": "^3.20.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "serve": "^14.2.0",
    "sortablejs": "^1.15.0",
    "tslib": "^2.5.0",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2"
  },
  "type": "module",
  "pre-commit": [
    "fmt"
  ]
}
